# RecipeApp

./: Dockerfile  README.md  Recipe App.postman_collection.json  build.gradle  docker-compose.yml
src/main/java/com/kaya/recipeApp/: RecipeApplication.java
src/main/java/com/kaya/recipeApp/config/: MessageConfig.java
src/main/java/com/kaya/recipeApp/config/changelogs/: DatabaseInitChangeLog.java
src/main/java/com/kaya/recipeApp/controller/: RecipeController.java
src/main/java/com/kaya/recipeApp/data/: Recipe.java
src/main/java/com/kaya/recipeApp/domain/: Ingredient.java
src/main/java/com/kaya/recipeApp/domain/dto/: RecipeModel.java  RecipeRequest.java
src/main/java/com/kaya/recipeApp/entity/: BaseEntity.java  Ingredient.java  Recipe.java
src/main/java/com/kaya/recipeApp/enums/: IngredientType.java  Unit.java  VegetarianType.java
src/main/java/com/kaya/recipeApp/exception/: ApiException.java
src/main/java/com/kaya/recipeApp/handler/: RecipeAppExceptionHandler.java
src/main/java/com/kaya/recipeApp/mapper/: RecipeMapper.java
src/main/java/com/kaya/recipeApp/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/kaya/recipeApp/security/: RecipeApplicationSecurityConfig.java
src/main/java/com/kaya/recipeApp/util/: MessageTranslator.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_nl.properties
src/test/java/com/kaya/recipe/: RecipeApplicationTests.java
src/test/java/com/kaya/recipeApp/handler/: RecipeAppExceptionHandlerTest.java
(+10 files in other folders)
