##Datasource and JPA definitons
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.sql.init.mode=always
