##Datasource and JPA definitons
spring.data.mongodb.uri=mongodb://mongo_db:27017/app
spring.data.mongodb.auto-index-creation = true

##Security variables
spring.security.user.name=username
spring.security.user.password=password

#Error message properties
messages.default.language=en
messages.default.error-prefix=error.description.

##Mongock Properties
mongock.change-logs-scan-package=com.kaya.recipeApp.config.changelogs

